{% if task.accepted -%}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Flexget Newsletter</title>
	<style type="text/css">
		body {
		    font-family:"HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		    background-color: #222;
		    padding: 0;
		    margin: 0;
		    color: #ccc; /* Resets task color (so not visible) */ 
		}
		a {
			text-decoration: none;
			border: none;
		}
		.container {
			color: #ccc;
		    margin: 0 auto;
		}
		.series {
		    /*border-bottom: 1px dashed #AAA;*/
		}
		.series:nth-child(n+2) {
			padding-top: 15px;
		}
		.banner {
		    position: relative;
		}
		img {
		    width: 100%;
		    z-index: 1;
		}
		.info {
		    display: inline-block;
		    background-color: black;
		    color: white;
		    padding: 10px 15px;
		    opacity: .75;
		    position: absolute;
		    bottom: 75px;
		    left: 20px;
		    z-index: 999;
		    border-radius: 5px;
		}
		.info span {
		    display: block;
		}
		.seriesName {
		    font-weight: bold;
		    font-size: 1.5em;
		    color: #00ccff;
		    text-shadow: 0 1px 0 #000;
		}
		.epName {
		    font-weight: light;
		    font-size: 1.1em;
		}
		/* iPhone, small screens */
		@media screen and (device-aspect-ratio: 2/3), screen and (device-aspect-ratio: 40/71), screen and (max-device-width: 715px) {
			.info {
				bottom: 12px;
				left: 10px;
			}

			.seriesName {
				font-size: 1.2em;
			}

			.epName {
				font-size: 1em;
			}

			.poster {
				display: none !important;
			}

			.details {
				min-height: inherit !important;
			}

			.airRuntime {
				display: none !important;
			}
			
			.episodeDetails, .rating {
			    font-size: 1.1em;
			}

			.details {
				padding: 5px 10px !important;
				position: inherit !important;
			}
		}
		@media screen and (min-device-width: 715px) {
			.episodeDetails {
				font-size: 1.2em;
			}
			.rating {
				font-size: 1em;
			}
			.plot {
				font-size: 1.1em;
			}
		}
		
		.episodeDetails {
		    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		    color: #999;
		}
		.rating {
		    float: right;
		    position: relative;
		    bottom: 4px;
		}
		.plot {
		    padding: 0;
		    margin: 0;
		    padding-top: 10px;
		    /*clear: both;*/
		}
		.shadedLine {
		    height: 3px;
		    background: #00ccff; /* Old browsers */
		    background: -moz-linear-gradient(left, #00ccff 0%, #008de5 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00ccff), color-stop(100%,#008de5)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(left, #00ccff 0%,#008de5 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(left, #00ccff 0%,#008de5 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(left, #00ccff 0%,#008de5 100%); /* IE10+ */
		    background: linear-gradient(to right, #00ccff 0%,#008de5 100%); /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#008de5',GradientType=1 ); /* IE6-9 */
		    position: relative;
		    bottom: 6px;
		    z-index: 999;
		}
		.details {
		    display: block;
		    position: relative;
		    bottom: 10px;
		    padding: 25px 20px;
		    padding-bottom: 0;
		    min-height: 220px; /* Height of poster image */
		}
		.footer {
		    background-color: #000;
		    /*border-top: 1px dashed #AAA;*/
		    padding: 10px;
		    margin-top: 15px;
		    text-align: center;
		    font-size: .8em;
		    border-top: 1px solid rgba(255, 255, 255, 0.2)
		}
		.num {
		    font-weight: bold;
		}

		.poster {
			width: 150px;
			float: left;
			padding-right: 15px;
		}
		.poster img {
		    width: 150px;
		    border-radius: 4px;
		}
	</style>

</head>
<body style="font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: #222; color: #ccc; margin: 0; padding: 0;" bgcolor="#222">
	<div class="container" style="color: #ccc; margin: 0 auto;">
		{% for entry in task.accepted %}

			{% if entry.series_name is defined %}
				<div class="series">
					{% if entry.tvdb_fanart_url|d(false) %}
						<div class="banner" style="position: relative;">
							{% if entry.imdb_id is defined %}
								<a href="http://www.imdb.com/title/{{entry.imdb_id}}/" style="text-decoration: none; border: none;"><img src="{{ entry.tvdb_fanart_url }}" alt="{{ entry.series_name }}" title="{{ entry.series_name }}" style="width: 100%; z-index: 1;" /></a>
							{% elif entry.tvdb_id is defined %}
								<a href="http://thetvdb.com/?tab=series&id={{entry.tvdb_id}}" style="text-decoration: none; border: none;"><img src="{{ entry.tvdb_fanart_url }}" alt="{{ entry.series_name }}" title="{{ entry.series_name }}" style="width: 100%; z-index: 1;" /></a>
							{% else %}
								<img src="{{ entry.tvdb_fanart_url }}" alt="{{ entry.series_name }}" title="{{ entry.series_name }}" style="width: 100%; z-index: 1;" />
							{% endif %}
							<div class="info" style="display: inline-block; color: white; opacity: .75; position: absolute; bottom: 12px; left: 10px; z-index: 999; border-radius: 5px; background-color: black; padding: 10px 15px;">
								<span class="seriesName" style="display: block; font-weight: bold; font-size: 1.2em; color: #00ccff; text-shadow: 0 1px 0 #000;">{{ entry.series_name|re_replace('\s?[0-9]{4}', '') }}</span>
								<span class="epName" style="display: block; font-weight: light; font-size: 1em;">
									{% if entry.tvdb_ep_name|d(false) %}
										{{entry.tvdb_ep_name}}
									{% endif %}
								</span>
							</div>
						</div>
						<div class="shadedLine" style="height: 3px; background-image: linear-gradient(to right, #00ccff 0%,#008de5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#008de5',GradientType=1 ); position: relative; bottom: 6px; z-index: 999;"></div>
						<div class="details" style="min-height: inherit !important; position: inherit !important; display: block; bottom: 10px; padding: 5px 10px;">
							{%if entry.tvdb_poster_url is defined %}
								<div class="poster" style="display: none !important; width: 150px; float: left; padding-right: 15px;">
									<img src="{{ entry.tvdb_poster_url }}" alt="{{ entry.series_name }}" title="{{ entry.series_name }}"  style="width: 150px; z-index: 1; border-radius: 4px;"/>
								</div>
							{% endif %}
							<div class="episodeDetails" style="font-size: 1.2em; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #999;">
								<span class="seasonEp">
							<!-- Sometimes seasons are the year (e.g. 2013; tvdb doesn't have that issue) -->
								{% if entry.series_season is defined and entry.series_season < 25 %}
									Season {{entry.series_season}}{% if entry.series_episode is defined %}, {% endif %}
								{% else %}
									{% if entry.tvdb_season is defined %}
										Season {{entry.tvdb_season}}{% if entry.series_episode is defined %}, {% endif %}
									{% endif %}
								{% endif %}
								
								{% if entry.series_episode is defined %}
									Episode {{entry.series_episode}}
								{% endif %}
								</span>
								<span class="airRuntime" style="display: none !important;">
								{% if entry.tvdb_ep_air_date is defined %}
									 ·  {{entry.tvdb_ep_air_date|formatdate('%b %d, %Y')}}
								{% endif %}

								{% if entry.tvdb_runtime is defined %}
									 ·  {{entry.tvdb_runtime}} minutes
								{% endif %}
								</span>
							
							<span class="rating" style="font-size: 1em; float: right; position: relative; bottom: 4px;">
								{% if entry.tvdb_ep_rating is defined %}
									{% if entry.tvdb_ep_rating == 0 %}
										☆☆☆☆☆
									{% elif entry.tvdb_ep_rating > 0 and entry.tvdb_ep_rating < 2 %}
										★☆☆☆☆
									{% elif entry.tvdb_ep_rating >= 2 and entry.tvdb_ep_rating < 4 %}
										★★☆☆☆
									{% elif entry.tvdb_ep_rating >= 4 and entry.tvdb_ep_rating < 6 %}
										★★★☆☆
									{% elif entry.tvdb_ep_rating >= 6 and entry.tvdb_ep_rating < 8 %}
										★★★★☆
									{% elif entry.tvdb_ep_rating >= 8 and entry.tvdb_ep_rating <= 10 %}
										★★★★★
									{% endif %}
								{% endif %}
							</span>
							</div>

							<p class="plot" style="font-size: 1.1em; margin: 0; padding: 10px 0 0;">
								{% if entry.tvdb_ep_overview|d(false) %}
									{{entry.tvdb_ep_overview}}
								{% endif %}
							</p>
						</div>
					{% else %}
					    <h1>{{ entry.series_name }}</h1>
					{% endif %} <!-- end of tvdb banner if -->
				</div>
			{% endif %} <!-- end of series name if -->
		{% endfor %}
		<div class="footer" style="background-color: #000; margin-top: 15px; text-align: center; font-size: .8em; border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.2); border-top-style: solid; padding: 10px;" align="center">
			<span class="num" style="font-weight: bold;">{{task.accepted|length}}</span> item(s) downloaded by Flexget.
		</div>
	</div>
<style type="text/css">
body { font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important; background-color: #222 !important; padding: 0 !important; margin: 0 !important; color: #ccc !important; }
img { width: 100% !important; z-index: 1 !important; }
</style>
</body>
</html>
{% endif %}
